Repository: killown/flux
Catalog: po/*.po
Languages: pt_br

source: Search Criteria
pt_br: Critérios de Pesquisa

source: Options
pt_br: Opções

source: Filter by Tag
pt_br: Filtrar por Tag

source: File name
pt_br: Nome do arquivo

source: Lazy Thumbnails
pt_br: Miniaturas Sob Demanda

source: Generate thumbnails only for items in view
pt_br: Gerar miniaturas apenas para itens visíveis

source: Disable Drag and Drop
pt_br: Desativar arrastar e soltar

source: Prevent moving or copying files via mouse drag
pt_br: Impedir mover ou copiar arquivos arrastando com o mouse
